{{ template "chart.header" . }}

{{ template "chart.deprecationWarning" . }}

{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}{{ template "chart.appVersionBadge" . }}

{{ template "chart.description" . }}

This page is a **values reference** — it documents every helm value the
chart accepts. For the operator's behavior, CRD shapes, and installation
walkthrough, see the [top-level README](../README.md). For the CRD field
reference, see [`docs/crd-reference.md`](../docs/crd-reference.md).

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

---

*This file is generated by `helm-docs` from `chart/values.yaml` and
`chart/README.md.gotmpl`. Do not edit by hand — run `make generate`.*
